# uservoice-android-sdk

./: build.gradle
UVDemo/: build.gradle
UserVoiceSDK/: AndroidManifest.xml  build.gradle
UserVoiceSDK/src/com/uservoice/uservoicesdk/activity/: BaseActivity.java  SearchActivity.java
