buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.uservoice'
        pom.artifactId = 'uservoice-android-sdk'
        pom.version = '1.2.5'
        // Add other pom properties here if you want (developer details / licenses)
        repository(url: "file:///Users/shaund/tmp/")
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from 'src', 'res'
}

artifacts {
    archives sourcesJar
}

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    // compile 'com.android.support:support-v4:21.+'
    compile "com.android.support:support-core-utils:${rootProject.supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    compile "com.android.support:design:${rootProject.supportLibraryVersion}"
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
}
